# User name which will be used for From: field of the email. It is also used  
# as SMTP envelope return address if not overriden below.
mail.from={{unity.mail.from if unity.mail.from is defined else 'root@localhost'}}

# The SMTP server to connect to.
mail.smtp.host={{unity.mail.smtp.host if unity.mail.smtp.host is defined else 'localhost'}}

# If true, enables the use of the STARTTLS command (if supported by the server) 
# to switch the connection to a TLS-protected connection before issuing any login commands.
# 
# IMPORTANT! SMTP server's certificate must be trusted to establish the connection.
# The software will use the same truststore that is defined in main configuration of the server
# so add SMTP server's CA certificate to it. Otherwise you can turn off the server's certificate verification
# below, but you expose yourself for the MITM attacks. 
# Defaults to false.
mail.smtp.starttls.enable=true

# Relevant only if starttls is enabled. Turns off SMTP server certificate verification.
mailx.smtp.trustAll=true

# Email address to use for SMTP MAIL command. This sets the envelope return address. 
# Defaults to mail.from defined above.
#mail.smtp.from=

# If true, attempt to authenticate the user using the AUTH command. Defaults to false.
mail.smtp.auth=true

# User and password used when authentication is enabled above.
mailx.smtp.auth.username={{unity.mail.smtp.username if unity.mail.smtp.username is defined else 'XX'}}
mailx.smtp.auth.password={{unity.mail.smtp.password if unity.mail.smtp.password is defined else 'XX'}}

# I/O timeout value in milliseconds. Default is infinite timeout.
mail.smtp.timeoutSocket=15000

# Socket connection timeout value in milliseconds. Default is infinite timeout.
mail.smtp.connectiontimeout=15000

# The SMTP server port to connect to. Defaults to 25.
mail.smtp.port={{unity.mail.smtp.port if unity.mail.smtp.port is defined else 587}}

# Set this property to true if you want to see debug messages (are printed to the
# stderr). Default is false.
#mail.debug=true

# For other (less frequently used) properties of email client configuration
# take a look at  
# https://javamail.java.net/nonav/docs/api/
# and other documentation of javax-mail package.
