unity.oauth2.client.providers.registration.type=custom
unity.oauth2.client.providers.registration.name=CentralIdP registration
unity.oauth2.client.providers.registration.clientId={{unity.cIdP.clientId}}
unity.oauth2.client.providers.registration.clientSecret={{unity.cIdP.clientSecret}}
unity.oauth2.client.providers.registration.scopes=openid profile email
unity.oauth2.client.providers.registration.openIdConnect=true
unity.oauth2.client.providers.registration.openIdConnectDiscoveryEndpoint={{unity.cIdP.discoveryEndpoint}}
unity.oauth2.client.providers.registration.translationProfile=oauth-registration
unity.oauth2.client.providers.registration.httpClientTruststore=MAIN
unity.oauth2.client.providers.registration.httpClientHostnameChecking=WARN