#Note: this file is used to load initial message templates (for e-mails) on server startup.
# Templates can be edited from Admin UI
# Only new templates from this file will be loaded on server restart.
 
master-header.subject.en=
master-header.consumer=Generic
master-header.type=HTML
master-header.bodyFile.en=${CONF}/msgTemplates/masterTemplate-head.html

master-footer.subject.en=
master-footer.consumer=Generic
master-footer.type=HTML
master-footer.bodyFile.en=${CONF}/msgTemplates/masterTemplate-footer.html

emailPasswordResetCode.subject.en=Credential reset code
emailPasswordResetCode.consumer=EmailPasswordResetCode
emailPasswordResetCode.notificationChannel=default_email
emailPasswordResetCode.type=HTML
emailPasswordResetCode.bodyFile.en=${CONF}/msgTemplates/emailPasswordResetCode.html

mobilePasswordResetCode.subject.en=
mobilePasswordResetCode.consumer=MobilePasswordResetCode
mobilePasswordResetCode.notificationChannel=default_sms
mobilePasswordResetCode.type=PLAIN
mobilePasswordResetCode.bodyFile.en=${CONF}/msgTemplates/mobilePasswordResetCode

registrationRequestSubmitted.subject.en=New registration request
registrationRequestSubmitted.consumer=RegistrationRequestSubmitted
registrationRequestSubmitted.notificationChannel=default_email
registrationRequestSubmitted.type=HTML
registrationRequestSubmitted.bodyFile.en=${CONF}/msgTemplates/registrationRequestSubmitted.html

registrationRequestUpdated.subject.en=Registration request update
registrationRequestUpdated.consumer=RegistrationRequestUpdated
registrationRequestUpdated.notificationChannel=default_email
registrationRequestUpdated.type=HTML
registrationRequestUpdated.bodyFile.en=${CONF}/msgTemplates/registrationRequestUpdated.html

registrationRequestAccepted.subject.en=Registration request accepted
registrationRequestAccepted.consumer=RegistrationRequestAccepted
registrationRequestAccepted.notificationChannel=default_email
registrationRequestAccepted.type=HTML
registrationRequestAccepted.bodyFile.en=${CONF}/msgTemplates/registrationRequestAccepted.html

registrationRequestRejected.subject.en=Registration request rejected
registrationRequestRejected.consumer=RegistrationRequestRejected
registrationRequestRejected.notificationChannel=default_email
registrationRequestRejected.type=HTML
registrationRequestRejected.bodyFile.en=${CONF}/msgTemplates/registrationRequestRejected.html

emailConfirmation.subject.en=UNITY e-mail confirmation request
emailConfirmation.consumer=EmailConfirmation
emailConfirmation.notificationChannel=default_email
emailConfirmation.type=HTML
emailConfirmation.bodyFile.en=${CONF}/msgTemplates/emailConfirmation.html

mobileNumberConfirmation.subject.en=
mobileNumberConfirmation.consumer=MobileNumberConfirmation
mobileNumberConfirmation.notificationChannel=default_sms
mobileNumberConfirmation.type=PLAIN
mobileNumberConfirmation.bodyFile.en=${CONF}/msgTemplates/mobileNumberConfirmation

invitationWithCode.subject.en=Registration invitation
invitationWithCode.consumer=InvitationWithCode
invitationWithCode.notificationChannel=default_email
invitationWithCode.type=HTML
invitationWithCode.bodyFile.en=${CONF}/msgTemplates/invitationWithCode.html

enquiryFilled.subject.en=Enquiry response submitted
enquiryFilled.consumer=EnquiryFilled
enquiryFilled.notificationChannel=default_email
enquiryFilled.type=HTML
enquiryFilled.bodyFile.en=${CONF}/msgTemplates/enquiryFilled.html

newEnquiry.subject.en=User enquiry
newEnquiry.consumer=NewEnquiry
newEnquiry.notificationChannel=default_email
newEnquiry.type=HTML
newEnquiry.bodyFile.en=${CONF}/msgTemplates/newEnquiry.html

accountRemoved.subject.en=Account removed
accountRemoved.consumer=UserNotification
accountRemoved.notificationChannel=default_email
accountRemoved.type=HTML
accountRemoved.bodyFile.en=${CONF}/msgTemplates/accountRemoved.html
