unity.pki.credentials.MAIN.format={{unity.pki.keyStore.type}}
unity.pki.credentials.MAIN.path=${CONF}/pki/{{keystoreTargetFileName}}
unity.pki.credentials.MAIN.keyAlias={{unity.pki.keyStore.keyAlias}}
unity.pki.credentials.MAIN.password={{unity.pki.keyStore.password}}

unity.pki.truststores.MAIN.type=keystore
unity.pki.truststores.MAIN.keystorePath=${CONF}/pki/{{truststoreTargetFileName}}
unity.pki.truststores.MAIN.keystorePassword={{unity.pki.trustStore.password}}
unity.pki.truststores.MAIN.keystoreFormat=JKS
