unity.pki.credentials.MAIN.format=jks
unity.pki.credentials.MAIN.path=${CONF}/pki/unity-demo.jks
unity.pki.credentials.MAIN.keyAlias=unity-demo
unity.pki.credentials.MAIN.password={{unity.pki.credentialsPassword}}

unity.pki.truststores.MAIN.type=keystore
unity.pki.truststores.MAIN.keystorePath=${CONF}/pki/demoTruststore.jks
unity.pki.truststores.MAIN.keystorePassword={{unity.pki.truststoresPassword}}
unity.pki.truststores.MAIN.keystoreFormat=JKS

unity.pki.certificates.MAIN.certificateFile=${CONF}/pki/local.pem