unity.oauth2.client.providers.local.type=custom
unity.oauth2.client.providers.local.name=CentralIdP
unity.oauth2.client.providers.local.clientId={{unity.cIdP.clientId}}
unity.oauth2.client.providers.local.clientSecret={{unity.cIdP.clientSecret}}
unity.oauth2.client.providers.local.scopes=openid profile single-logout
unity.oauth2.client.providers.local.openIdConnect=true
unity.oauth2.client.providers.local.openIdConnectDiscoveryEndpoint={{unity.cIdP.discoveryEndpoint}}
unity.oauth2.client.providers.local.translationProfile=oauth
unity.oauth2.client.providers.local.httpClientTruststore=MAIN
unity.oauth2.client.providers.local.httpClientHostnameChecking=WARN