unity.endpoint.web.enableRegistration=true
unity.endpoint.web.showRegistrationFormsInHeader=true
unity.endpoint.web.mainTheme=unityThemeValo
unity.endpoint.web.authnTheme=unityThemeValo

unity.endpoint.web.authnShowLastOptionOnly=false
unity.endpoint.web.authnScreenShowSearch=false
unity.endpoint.web.authnScreenShowAllOptions=false

unity.endpoint.web.authnScreenColumn.1.columnContents=userAuth
unity.endpoint.web.authnScreenColumn.1.columnTitle.en=Local authentication
unity.endpoint.web.authnScreenColumn.1.columnWidth=19


